<html>
    <head>
        <title>Çok Yakında !</title>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>


        <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');            
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');            

            body{
                background-image: url("arkaplan.jpg");
                text-align: center;
            }
            h1{
                font-family: 'Poppins', sans-serif;
                text-align: center;
                color: white;
                margin-top: 15%;
                font-size: 50px;
                font-weight: 800;
            }
            h3{
                font-family: 'Poppins', sans-serif;
                text-align: center;
                color: white;
                font-weight: 400;
                margin-left: 30%;
                margin-right: 30%;
            }
            ion-icon{
                color: white;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Yapım Aşamasında</h1>
        <h3>Bu WebSitesi Yapım Aşamasındadır. En kısa sürede sizlerle buluşacaktır. Aşağıda çeşitli topluluk bağlantıları verilmiştir.</h3>
        <a href="https://discord.gg/transsly"><ion-icon name="logo-discord"></ion-icon></a>
    </body>
</html>